<!DOCTYPE html>
<html>
    <head>
        <title >THE END</title>
        <style>
        body{
            background-color: black;
            height: max-content;
            background-image:url(images/sky.png) ;
            background-size: cover;
            user-select: none;
        }
        h4
        {
            font-size: 25px;
            margin-top: -9%;
            color:red;
            text-align:right;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            user-select: none;
        }
        a
        {
            color:white;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover 
        {
           color: yellow;
           background-color: transparent;
           text-decoration: underline;
        }
        p
        {
            top:200px;
            background: red;
            font-size: 125px;
            color:black;
            text-align:center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            user-select: none;
        }
        img
        {
            width: 600px;
            height: 600px;
            margin-left: 30%;
            margin-top: -14%;
            user-select: none;
        }
        </style>
    </head>
    <body>
        <p>THE GAME ENDS....</p>
        <img src="images/logo.png">
        <h4>Click <a href="https://www.google.com/">HERE</a> to End...</h4>
    </body>
</html>


