<!DOCTYPE html>
<html>
    <head>
        <title >Bang Cars</title>
        <style>
        body{
            background-color: black;
            height: max-content;
            background-image:url(images/sky.png) ;
            background-size: cover;
            user-select: none;
        }
        a
        {
            color:white;
            text-decoration: none;
            background: transparent;
            padding: 15px;
            font-weight: bolder;
            border: 5px solid white;
            cursor: pointer;
            border-radius:100px ;
            user-select: none;
        }
        a:hover 
        {
           color: yellow;
           background-color: black;
           text-decoration: underline;
        }
        img
        {
            width: 600px;
            height: 400px;
            margin-left: 30%;
            margin-top: 10%;
        }
        .quit
        {
            font-size: 25px;
            margin-top: -5%;
            margin-left: 1220px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;  
        }
        .start
        {
            font-size: 25px;
            margin-top: 0;
            margin-left: 150px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder; 
        }
        </style>
    </head>
    <body>
        <img src="images/logo.png">
        <h4 class = "start"><a href ="game.html">Start</a></h4>
        <h4 class = "quit"><a href="end.html">Quit</a></h4>
    </body>
</html>