<!DOCTYPE html>
<html>
    <head>
        <title >PAUSED</title>
        <style>
        body{
            background-color: black;
            height: max-content;
            background-image:url(images/sky.png) ;
            background-size: cover;
            user-select: none;
        }
        a
        {
            color:white;
            text-decoration: none;
            background: transparent;
            padding: 15px;
            font-weight: bolder;
            border: 5px solid white;
            cursor: pointer;
            border-radius:100px ;
            user-select: none;
        }
        a:hover 
        {
           color: yellow;
           background-color: black;
           text-decoration: underline;
        }
        p
        {
            top:200px;
            background: red;
            font-size: 125px;
            color:black;
            text-align:center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            user-select: none;
        }
        img
        {
            width: 600px;
            height: 400px;
            margin-left: 30%;
            margin-top: -7%;
        }
        .quit
        {
            font-size: 25px;
            margin-top: -5%;
            margin-left: 150px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;  
        }
        .menu
        {
            font-size: 25px;
            margin-top: -15%;
            margin-left: 150px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }
        .restart
        {
            font-size: 25px;
            margin-top: 0;
            margin-left: 1220px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder; 
        }
        </style>
    </head>
    <body>
        <p>THE GAME PAUSED....</p>
        <img src="images/logo.png">
        <h4 class = "quit"><a href ="end.html">Quit</a></h4>
        <h4 class = "menu"><a href ="index.html">Home</a> </h4>
        <h4 class = "restart"><a href="game.html">Restart</a></h4>
    </body>
</html>